[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/balap/client/build/partition_table/partition-table.bin C:/Users/balap/client/build/client.bin"
client.bin binary size 0xb94a0 bytes. Smallest app partition is 0x100000 bytes. 0x46b60 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/balap/client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/balap/client/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:f2:32:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.9 seconds (effective 229.4 kbit/s)...
Hash of data verified.
Compressed 758944 bytes to 480686...
Writing at 0x00010000... (3 %)
Writing at 0x0001c78f... (6 %)
Writing at 0x00025390... (10 %)
Writing at 0x0002f83c... (13 %)
Writing at 0x000352b8... (16 %)
Writing at 0x0003b025... (20 %)
Writing at 0x0004095f... (23 %)
Writing at 0x00046347... (26 %)
Writing at 0x0004bf20... (30 %)
Writing at 0x00051ae6... (33 %)
Writing at 0x00057ac1... (36 %)
Writing at 0x0005d6f3... (40 %)
Writing at 0x0006395f... (43 %)
Writing at 0x00068acc... (46 %)
Writing at 0x0006de9d... (50 %)
Writing at 0x00073558... (53 %)
Writing at 0x00078df8... (56 %)
Writing at 0x0007e14c... (60 %)
Writing at 0x00083908... (63 %)
Writing at 0x0008952f... (66 %)
Writing at 0x0008ed3d... (70 %)
Writing at 0x00094a86... (73 %)
Writing at 0x0009a3cf... (76 %)
Writing at 0x0009fe3f... (80 %)
Writing at 0x000a968f... (83 %)
Writing at 0x000b0593... (86 %)
Writing at 0x000b648d... (90 %)
Writing at 0x000bbf6e... (93 %)
Writing at 0x000c210b... (96 %)
Writing at 0x000c742e... (100 %)
Wrote 758944 bytes (480686 compressed) at 0x00010000 in 11.3 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
