[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/balap/client/build/partition_table/partition-table.bin C:/Users/balap/client/build/client.bin"
client.bin binary size 0xbe1d0 bytes. Smallest app partition is 0x100000 bytes. 0x41e30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/balap/client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/balap/client/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:80:11:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 394.4 kbit/s)...
Hash of data verified.
Compressed 778704 bytes to 491816...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd72... (6 %)
Writing at 0x000257d7... (9 %)
Writing at 0x00030651... (12 %)
Writing at 0x00036041... (16 %)
Writing at 0x0003be1f... (19 %)
Writing at 0x000419be... (22 %)
Writing at 0x00047204... (25 %)
Writing at 0x0004cd69... (29 %)
Writing at 0x00052a07... (32 %)
Writing at 0x0005879d... (35 %)
Writing at 0x0005e79b... (38 %)
Writing at 0x00064b9a... (41 %)
Writing at 0x00069d1a... (45 %)
Writing at 0x0006f03b... (48 %)
Writing at 0x00074753... (51 %)
Writing at 0x0007a01d... (54 %)
Writing at 0x0007f38d... (58 %)
Writing at 0x00084876... (61 %)
Writing at 0x0008a4e0... (64 %)
Writing at 0x0008fcca... (67 %)
Writing at 0x00095a49... (70 %)
Writing at 0x0009b48f... (74 %)
Writing at 0x000a0de6... (77 %)
Writing at 0x000aa78c... (80 %)
Writing at 0x000b18a9... (83 %)
Writing at 0x000b73be... (87 %)
Writing at 0x000bcf0b... (90 %)
Writing at 0x000c2ce2... (93 %)
Writing at 0x000c8889... (96 %)
Writing at 0x000ce050... (100 %)
Wrote 778704 bytes (491816 compressed) at 0x00010000 in 11.3 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1207.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
