[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/balap/client/build/partition_table/partition-table.bin C:/Users/balap/client/build/client.bin"
client.bin binary size 0xbdfe0 bytes. Smallest app partition is 0x100000 bytes. 0x42020 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\balap\client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/balap/client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/balap/client/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:80:11:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 395.2 kbit/s)...
Hash of data verified.
Compressed 778208 bytes to 491455...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd5e... (6 %)
Writing at 0x000257e7... (10 %)
Writing at 0x00030645... (13 %)
Writing at 0x0003602e... (16 %)
Writing at 0x0003be0f... (20 %)
Writing at 0x000419d6... (23 %)
Writing at 0x00047208... (26 %)
Writing at 0x0004cd27... (30 %)
Writing at 0x000529d1... (33 %)
Writing at 0x000587f7... (36 %)
Writing at 0x0005e79b... (40 %)
Writing at 0x00064b49... (43 %)
Writing at 0x00069ce4... (46 %)
Writing at 0x0006f01e... (50 %)
Writing at 0x00074734... (53 %)
Writing at 0x00079ff0... (56 %)
Writing at 0x0007f33f... (60 %)
Writing at 0x0008488a... (63 %)
Writing at 0x0008a532... (66 %)
Writing at 0x0008fcb8... (70 %)
Writing at 0x00095a6c... (73 %)
Writing at 0x0009b44f... (76 %)
Writing at 0x000a0e1b... (80 %)
Writing at 0x000aa7b8... (83 %)
Writing at 0x000b1887... (86 %)
Writing at 0x000b73aa... (90 %)
Writing at 0x000bcebe... (93 %)
Writing at 0x000c2e46... (96 %)
Writing at 0x000c8861... (100 %)
Wrote 778208 bytes (491455 compressed) at 0x00010000 in 11.3 seconds (effective 553.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 862.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
